server.port=8100
spring.application.name=storage-gts-fescar-example

#====================================Dubbo config===============================================
dubbo.application.id= storage-gts-fescar-example
dubbo.application.name= storage-gts-fescar-example
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.registry.id=dubbo-storage-fescar
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.port=20882

#===================================\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E==========================================
#Nacos\u6CE8\u518C\u4E2D\u5FC3
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*

#eureka\u6CE8\u518C\u4E2D\u5FC3
#eureka.instance.hostname=127.0.0.1
#eureka.instance.ip-address=true
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8188/eureka/

#====================================mysql datasource================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_gts_fescar?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#\u81EA\u52A8\u63D0\u4EA4
spring.datasource.default-auto-commit=true
#\u6307\u5B9Aupdates\u662F\u5426\u81EA\u52A8\u63D0\u4EA4
spring.datasource.auto-commit=true
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.time-between-eviction-runs-millis=18800
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000

#=====================================mybatis\u914D\u7F6E======================================
mybatis.mapper-locations=classpath*:/mapper/*.xml