server.port=8103
spring.application.name=cloud-gts-fescar-example

#===================================\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E==========================================
#Nacos\u6CE8\u518C\u4E2D\u5FC3
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*

#eureka\u6CE8\u518C\u4E2D\u5FC3
#eureka.instance.hostname=127.0.0.1
#eureka.instance.ip-address=true
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8188/eureka/