server.port=8188
spring.application.name=eureka-server

eureka.instance.hostname=127.0.0.1
eureka.instance.ip-address=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false